spring.application.name=empapp-web
logging.level.training=debug
#management.tracing.enabled=true
#management.tracing.sampling.probability=1.0

spring.r2dbc.url=r2dbc:postgresql://localhost/employees
spring.r2dbc.username=employees
spring.r2dbc.password=employees

logging.level.io.r2dbc.postgresql.QUERY=debug
logging.level.io.r2dbc.postgresql.PARAM=debug